DSN=postgresql+asyncpg://celery_ht_user:celery_ht_pswd@127.0.0.1:5431/celery_ht_db
DSN_FLASK=postgresql://celery_ht_user:celery_ht_pswd@127.0.0.1:5431/celery_ht_db
TOKEN_TTL=86400
POSTRGRES_USER=celery_ht_user
POSTGRES_PASSWORD=celery_ht_pswd
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5431
POSTGRES_DB=celery_ht_db
SECRET_KEY=top-secret
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=matolpydev
MAIL_PASSWORD=csszpkcslndaiita
MAIL_DEFAULT_SENDER=matolpydev@gmail.com
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1